spring.datasource.url:jdbc:mysql://localhost:3306/pracownia
spring.datasource.username=uzytkownik
spring.datasource.password=haslo
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.tool.hbm2ddl=debug

#to ignore data.sql
#spring.datasource.initialization-mode=never